# spring-android-crud

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/springcrud/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/springcrud/android/: BookListActivity.java  MainActivity.java
app/src/main/java/com/springcrud/android/activities/: BookCreateActivity.java  BookEditActivity.java  BookListActivity.java  BookListAdapter.java  BookViewActivity.java
app/src/main/java/com/springcrud/android/activities/list/: BookListAdapter.java
app/src/main/java/com/springcrud/android/adapters/: AuthorDropdownAdapter.java  BookListAdapter.java  GenreDropdownAdapter.java  PublisherDropdownAdapter.java
app/src/main/java/com/springcrud/android/model/: Author.java  Book.java  Genre.java  Publisher.java
app/src/main/java/com/springcrud/android/model/spring/: CollectionResponse.java  Embedded.java  LinksDeserializer.java  Page.java
app/src/main/java/com/springcrud/android/rest/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java  RestClient.java
app/src/main/res/drawable-v24/: ic_plus_24.xml
app/src/main/res/layout/: activity_book_create.xml  activity_book_edit.xml  activity_book_list.xml  activity_book_view.xml  activity_main.xml  layout_book.xml  layout_book_form.xml  layout_book_list_item.xml  layout_dropdown_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/springcrud/android/: ExampleUnitTest.java
books-backend/: build.gradle  settings.gradle
books-backend/src/main/java/com/github/kafousis/: BooksBackendApplication.java
books-backend/src/main/java/com/github/kafousis/entities/: Author.java  Book.java  Genre.java  Publisher.java
books-backend/src/main/java/com/github/kafousis/entities/projections/: BookDetail.java
books-backend/src/main/java/com/github/kafousis/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java
books-backend/src/main/resources/: application.properties
books-backend/src/test/java/com/github/kafousis/: BooksBackendApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
